DATABASE_URL="postgresql://user:password@host:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://user:password@host:5432/postgres"

# Server Configuration
PORT=3000
NODE_ENV=development

JWT_SECRET=kunci-rahasia-jwt-testing